/* Selectmenu
----------------------------------*/
.ui-selectmenu { display: block; position:relative; text-decoration: none; overflow:hidden; border-radius:0!important;-moz-border-radius:0!important;-webkit-border-radius:0!important;  height:20px; border:#ccc9c9 1px solid; color:#666666; font-size:11px;background: -webkit-gradient(linear, left top, left bottombottom, from(#f8f6f6), to(#ffffff))!important;;background: -moz-linear-gradient(top,  #f8f6f6,  #ffffff)!important;; -webkit-box-shadow: 1px 1px 0px #f8f6f6;     -moz-box-shadow: 1px 1px 0px #f8f6f6;box-shadow:  1px 1px 0px #f8f6f6;background-image:none!important;background-color:none!important;}
.ui-selectmenu-icon { position:absolute; right:1px; margin-top:-8px; top: 50%; }
.ui-selectmenu-menu { padding:0; margin:0; list-style:none; position:absolute; top: 0; visibility: hidden; overflow: auto; }
.ui-selectmenu-open { visibility: visible; }
.ui-selectmenu-menu-popup { margin-top: -1px; }
.ui-selectmenu-menu-dropdown { }
.ui-selectmenu-menu li { padding:0; margin:0; display: block; border-top: 1px dotted transparent; border-bottom: 1px dotted transparent; border-right-width: 0 !important; border-left-width: 0 !important; font-weight: normal !important; }
.ui-selectmenu-menu li a,.ui-selectmenu-status {line-height: 1.4em; display:block; padding:.1em .3em; outline:none; text-decoration:none; color:#666;background-image:none!important;background-color:none!important; }

.ui-selectmenu-menu li.ui-selectmenu-hasIcon a,
.ui-selectmenu-hasIcon .ui-selectmenu-status { padding-left: 20px; position: relative; margin-left: 5px; }
.ui-selectmenu-menu li .ui-icon, .ui-selectmenu-status .ui-icon { position: absolute; top: 1em; margin-top: -8px; left: 0; }
.ui-selectmenu-status { line-height: 1.4em; }
.ui-selectmenu-open li.ui-selectmenu-item-focus a {  }
.ui-selectmenu-open li.ui-selectmenu-item-selected { }
.ui-selectmenu-menu li span,.ui-selectmenu-status span { display:block; margin-bottom: .2em; }
.ui-selectmenu-menu li .ui-selectmenu-item-header { font-weight: normal; }
.ui-selectmenu-menu li .ui-selectmenu-item-content {  }
.ui-selectmenu-menu li .ui-selectmenu-item-footer { opacity: .8; }
/*for optgroups*/
.ui-selectmenu-menu .ui-selectmenu-group { font-size: 1em; }
.ui-selectmenu-menu .ui-selectmenu-group .ui-selectmenu-group-label { line-height: 1.4em; display:block; padding:.6em .5em 0; font-weight: bold; }
.ui-selectmenu-menu .ui-selectmenu-group ul { margin: 0; padding: 0; }