<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hotels</title>
<script src="js/autocomplete.js"></script>
<script src="js/scripts.js?v=1"></script>
<script type="text/javascript">

$(document).ready(function(){

/*$('select#H_consumerCurrencyCode').selectmenu();
$('select#H_Country').selectmenu();
$('select#norooms_H').selectmenu();
$('select#destinationcountry').selectmenu();
$('select#star_rating_H').selectmenu();
$('select#hType_h').selectmenu();*/

 
var os = $('#H_nights')[0].options;
os.length = 0;
for(var i=1;i<31;i++){
	os[os.length] = new Option(i,i);
}
if($("#destinationcountry")[0]){
var destinationCountry =parent.defaultCountry;

var loc = window.location+"";
	  $.ajax({
		 url : loc.split("/")[0] + "//" + loc.split("/")[2] + "/content/" + $('#serviePortal').val()+ "/destinationCountry.txt",
   xhr: function () {

       if (jQuery.browser.msie && jQuery.browser.msie){
           return new ActiveXObject("Microsoft.XMLHTTP");
       } else {
           return new XMLHttpRequest();
       }
   },
   success : function(data){
  	 
  	 var destinationCountryList = data.split('\n');
  	 $("#destinationcountry").empty().append($('<option class=\"notranslate\"></option>').val('').html("-Select a Country-"));
  	 $.each(destinationCountryList,function(index,value){
  	
  		 if(value.split(',')[0]==destinationCountry){
  			$("#destinationcountry").append($('<option selected=\'selected\' class=\"notranslate\" ></option>').val(value.split(',')[0].trim()).html(value.split(',')[1].trim()));
  		 }else{
  			$("#destinationcountry").append($('<option class=\"notranslate\"></option>').val(value.split(',')[0]).html(value.split(',')[1]));
  		 }
  	 });

   }
   
});
}
});

var DatePicked = function() {
		 
		 		var departure = $("#ho_departure_temp");
                var arrival = $("#ho_arrival_temp");
				var nights = $("#H_nights");
				var triggeringElement = $(this);
				var minArrivalDate = new Date();
								
				var departureDate= departure.datepicker("getDate") ;
				
				
				if (departureDate != null) {						
					departureDate.setDate(departureDate.getDate() + 1);
					arrival.datepicker('option', 'minDate',departureDate);
				} else {                        
					minArrivalDate.setDate(minArrivalDate.getDate() +2);					
					var month = minArrivalDate.getMonth() + 1;
					var todDate = month + '/' + minArrivalDate.getDate() + '/' + minArrivalDate.getFullYear();
					arrival.val(todDate);
						 
				    var myDate = new Date();
					var month = myDate.getMonth() + 1;
					var todDates = month + '/' + myDate.getDate()+ '/' + myDate.getFullYear();
					departure.val(todDates);
									
				}

				var arrivalDate = arrival.datepicker("getDate");
		
		   
				if (departureDate != null && arrivalDate != null && triggeringElement.attr("id") != "H_nights") {
					
					var oneDay = 1000*60*60*24;
                    var arDateVal = Date.UTC(arrivalDate.getFullYear(),arrivalDate.getMonth(),arrivalDate.getDate(),0,0,0);
                    var depDateVal = Date.UTC(departureDate.getFullYear(),departureDate.getMonth(),departureDate.getDate(),0,0,0);
                    var difference = Math.ceil(((arDateVal - depDateVal) / oneDay)+1);
                    nights.val(difference);                       				   
				 		
					if (difference>30) {
						$( "#dialogs" ).dialog({ resizable: false,modal: true });
						nights.val("1");
						var newArrivalDate = new Date();
                     	arrival.datepicker("setDate", newArrivalDate);
						
					}				 
		 			$("#ho_departure").val(getOriginalDateFormat(departure.datepicker("getDate")));
			        $("#ho_arrival").val(getOriginalDateFormat(arrival.datepicker("getDate")));
					
               	} else if (departureDate != null && arrivalDate != null &&  triggeringElement.attr("id") == "H_nights") {
                       var nightsEntered = parseInt(nights.val());
					
                       
					if (nightsEntered <= 30 ) {
			
						departureDate.setDate(departureDate.getDate() +nightsEntered - 1);
						arrival.datepicker("setDate", departureDate);
					} else {                    
						$( "#dialogs" ).dialog({ resizable: false,modal: true });
						nights.val("1");
                 		}
					$("#ho_departure").val(getOriginalDateFormat(departure.datepicker("getDate")));
			        $("#ho_arrival").val(getOriginalDateFormat(arrival.datepicker("getDate")));				
               }
        }
 
	 $(function() {
					$("#ho_arrival_temp").datepicker({
						dateFormat: dateFormatKey,	
						defaultDate: +3,
						onSelect: DatePicked,
						showAnim:'slide',
						buttonText: 'Show Calendar',
						minDate: '3d'
					});
					$('.ui-datepicker').addClass('notranslate');
					
					$("#H_nights").change(DatePicked);
						DatePicked();
					});
 
 $(function () {
				$("#ho_departure_temp").datepicker({
				dateFormat: dateFormatKey,
				defaultDate: +2,
				onSelect: DatePicked,
				showAnim:'slide',
				buttonText: 'Show Calendar',
				minDate: '2d'
				});
				$('.ui-datepicker').addClass('notranslate');
             });
 
			$("#ho_departure_temp").val(getDateFormat($("#ho_departure_temp").datepicker("getDate")));
 			$("#ho_departure").val(getOriginalDateFormat($("#ho_departure_temp").datepicker("getDate")));
	        $("#ho_arrival_temp").val(getDateFormat($("#ho_arrival_temp").datepicker("getDate")));
	        $("#ho_arrival").val(getOriginalDateFormat($("#ho_arrival_temp").datepicker("getDate")));		
			
	becConfigLoad();
	becFilterLoad('H');

</script>
</head>
<body>
<div class="main_holder" id="hotelDisplay" style="display:block; ">
  <div class="bec_container_div cf" >
    <ul class="row10">
      <li class="residence-country-block row10" id="h_res_country_div">
        <div class="option-main-label-2 option-main-label row3" id="h_country_lbl_div">
          <h1>居住国 ?</h1>
        </div>
        <div class="row7" id="h_country_div">
          <select name="H_Country" id="H_Country" onChange=""  class="user-residence-select-hotel" validate="formH" require="Please Enter Country of Residence">
            <option value='' selected="selected" >-Select a Country-</option>
            <option value='0~AF'>Afghanistan</option>
            <option value='0~AL'>Albania</option>
            <option value='0~DZ'>Algeria</option>
            <option value='0~AS'>American Samoa</option>
            <option value='0~AD'>Andorra</option>
            <option value='0~AO'>Angola</option>
            <option value='0~AI'>Anguilla</option>
            <option value='0~AQ'>Antarctica</option>
            <option value='0~AG'>Antigua And Barbuda</option>
            <option value='0~AR'>Argentina</option>
            <option value='0~AM'>Armenia</option>
            <option value='0~AW'>Aruba</option>
            <option value='0~AU'>Australia</option>
            <option value='0~AT'>Austria</option>
            <option value='0~AZ'>Azerbaijan</option>
            <option value='0~BS'>Bahamas</option>
            <option value='0~BH'>Bahrain</option>
            <option value='0~BD'>Bangladesh</option>
            <option value='0~BB'>Barbados</option>
            <option value='0~BY'>Belarus</option>
            <option value='0~BE'>Belgium</option>
            <option value='0~BZ'>Belize</option>
            <option value='0~BJ'>Benin</option>
            <option value='0~BM'>Bermuda</option>
            <option value='0~BT'>Bhutan</option>
            <option value='0~BO'>Bolivia</option>
            <option value='0~BA'>Bosnia and Herzegovina</option>
            <option value='0~BW'>Botswana</option>
            <option value='0~BV'>Bouvet Island</option>
            <option value='0~BR'>Brazil</option>
            <option value='0~IO'>British Indian Ocean Territory</option>
            <option value='0~BN'>Brunei</option>
            <option value='0~BG'>Bulgaria</option>
            <option value='0~BF'>Burkina Faso</option>
            <option value='0~BI'>Burundi</option>
            <option value='0~KH'>Cambodia</option>
            <option value='0~CM'>Cameroon</option>
            <option value='0~CA'>Canada</option>
            <option value='0~CV'>Cape Verde</option>
            <option value='0~KY'>Cayman Islands</option>
            <option value='0~CF'>Central African Republic</option>
            <option value='0~TD'>Chad</option>
            <option value='0~CL'>Chile</option>
            <option value='0~CN'>China</option>
            <option value='0~CX'>Christmas Island</option>
            <option value='0~CC'>Cocos (Keeling) Islands</option>
            <option value='0~CO'>Colombia</option>
            <option value='0~KM'>Comoros</option>
            <option value='0~CG'>Congo</option>
            <option value='0~CD'>Congo Democractic Republic</option>
            <option value='0~CK'>Cook Islands</option>
            <option value='0~CR'>Costa Rica</option>
            <option value='0~CI'>Cote DIvoire (Ivory Coast)</option>
            <option value='0~HR'>Croatia (Hrvatska)</option>
            <option value='0~CU'>Cuba</option>
            <option value='0~CR'>Curacao</option>
            <option value='0~CY'>Cyprus</option>
            <option value='0~CZ'>Czech Republic</option>
            <option value='0~DK'>Denmark</option>
            <option value='0~DJ'>Djibouti</option>
            <option value='0~DM'>Dominica</option>
            <option value='0~DO'>Dominican Republic</option>
            <option value='0~TP'>East Timor</option>
            <option value='0~EC'>Ecuador</option>
            <option value='0~EG'>Egypt</option>
            <option value='0~SV'>El Salvador</option>
            <option value='0~GQ'>Equatorial Guinea</option>
            <option value='0~ER'>Eritrea</option>
            <option value='0~EE'>Estonia</option>
            <option value='0~ET'>Ethiopia</option>
            <option value='0~FK'>Falkland Islands (Islas Malvinas)</option>
            <option value='0~FO'>Faroe Islands</option>
            <option value='0~FJ'>Fiji</option>
            <option value='0~FI'>Finland</option>
            <option value='0~FR'>France</option>
            <option value='0~GF'>French Guiana</option>
            <option value='0~PF'>French Polynesia</option>
            <option value='0~TF'>French Southern Territories</option>
            <option value='0~GA'>Gabon</option>
            <option value='0~GM'>Gambia</option>
            <option value='0~GE'>Georgia</option>
            <option value='4~DE'>Germany</option>
            <option value='0~GH'>Ghana</option>
            <option value='0~GI'>Gibraltar</option>
            <option value='0~GR'>Greece</option>
            <option value='0~GL'>Greenland</option>
            <option value='0~GD'>Grenada</option>
            <option value='0~GP'>Guadeloupe</option>
            <option value='0~GU'>Guam</option>
            <option value='0~GT'>Guatemala</option>
            <option value='0~GN'>Guinea</option>
            <option value='0~GW'>Guinea-Bissau</option>
            <option value='0~GY'>Guyana</option>
            <option value='0~HT'>Haiti</option>
            <option value='0~HM'>Heard and McDonald Islands</option>
            <option value='0~HN'>Honduras</option>
            <option value='0~HK'>Hong Kong</option>
            <option value='0~HU'>Hungary</option>
            <option value='0~IS'>Iceland</option>
            <option value='0~IN'>India</option>
            <option value='0~ID'>Indonesia</option>
            <option value='0~IR'>Iran</option>
            <option value='0~IQ'>Iraq</option>
            <option value='0~IE'>Ireland</option>
            <option value='0~IL'>Israel</option>
            <option value='2~IT'>Italy</option>
            <option value='0~JM'>Jamaica</option>
            <option value='0~JP'>Japan</option>
            <option value='0~JO'>Jordan</option>
            <option value='0~KZ'>Kazakhstan</option>
            <option value='0~KE'>Kenya</option>
            <option value='0~KI'>Kiribati</option>
            <option value='0~KR'>Korea</option>
            <option value='1~KW'>Kuwait</option>
            <option value='0~KG'>Kyrgyzstan</option>
            <option value='0~LA'>Laos</option>
            <option value='0~LV'>Latvia</option>
            <option value='0~LB'>Lebanon</option>
            <option value='0~LS'>Lesotho</option>
            <option value='0~LR'>Liberia</option>
            <option value='0~LY'>Libya</option>
            <option value='0~LI'>Liechtenstein</option>
            <option value='0~LT'>Lithuania</option>
            <option value='0~LU'>Luxembourg</option>
            <option value='0~MO'>Macau</option>
            <option value='0~MK'>Macedonia</option>
            <option value='0~MG'>Madagascar</option>
            <option value='0~MW'>Malawi</option>
            <option value='0~MY'>Malaysia</option>
            <option value='0~MV'>Maldives</option>
            <option value='0~ML'>Mali</option>
            <option value='0~MT'>Malta</option>
            <option value='0~MH'>Marshall Islands</option>
            <option value='0~MQ'>Martinique</option>
            <option value='0~MR'>Mauritania</option>
            <option value='0~MU'>Mauritius</option>
            <option value='0~YT'>Mayotte</option>
            <option value='0~MX'>Mexico</option>
            <option value='0~FM'>Micronesia</option>
            <option value='0~MD'>Moldova</option>
            <option value='0~MC'>Monaco</option>
            <option value='0~MN'>Mongolia</option>
            <option value='0~ME'>Montenegro</option>
            <option value='0~MS'>Montserrat</option>
            <option value='0~MA'>Morocco</option>
            <option value='0~MZ'>Mozambique</option>
            <option value='0~MM'>Myanmar</option>
            <option value='0~NA'>Namibia</option>
            <option value='0~NR'>Nauru</option>
            <option value='0~NP'>Nepal</option>
            <option value='0~NL'>Netherlands</option>
            <option value='0~AN'>Netherlands Antilles</option>
            <option value='0~NC'>New Caledonia</option>
            <option value='0~NZ'>New Zealand</option>
            <option value='0~NI'>Nicaragua</option>
            <option value='0~NE'>Niger</option>
            <option value='0~NG'>Nigeria</option>
            <option value='0~NU'>Niue</option>
            <option value='0~NF'>Norfolk Island</option>
            <option value='0~NY'>North Cyprus</option>
            <option value='0~KP'>North Korea</option>
            <option value='0~MP'>Northern Mariana Islands</option>
            <option value='0~NO'>NorthernIreland</option>
            <option value='0~NO'>Norway</option>
            <option value='1~OM'>Oman</option>
            <option value='0~PK'>Pakistan</option>
            <option value='0~PW'>Palau</option>
            <option value='0~PA'>Panama</option>
            <option value='0~PG'>Papua new Guinea</option>
            <option value='0~PY'>Paraguay</option>
            <option value='0~PE'>Peru</option>
            <option value='0~PH'>Philippines</option>
            <option value='0~PN'>Pitcairn Island</option>
            <option value='0~PL'>Poland</option>
            <option value='0~PT'>Portugal</option>
            <option value='0~PR'>Puerto Rico</option>
            <option value='1~QA'>Qatar</option>
            <option value='0~RE'>Reunion</option>
            <option value='0~RO'>Romania</option>
            <option value='0~RU'>Russia</option>
            <option value='0~RW'>Rwanda</option>
            <option value='0~SH'>Saint Helena</option>
            <option value='0~KN'>Saint Kitts And Nevis</option>
            <option value='0~LC'>Saint Lucia</option>
            <option value='0~PM'>Saint Pierre and Miquelon</option>
            <option value='0~VC'>Saint Vincent And The Grenadines</option>
            <option value='0~WS'>Samoa</option>
            <option value='0~SM'>San Marino</option>
            <option value='0~MF'>San Martin</option>
            <option value='0~ST'>Sao Tome and Principe</option>
            <option value='0~SA'>Saudi Arabia</option>
            <option value='0~SN'>Senegal</option>
            <option value='0~RS'>Serbia</option>
            <option value='0~SC'>Seychelles</option>
            <option value='0~SL'>Sierra Leone</option>
            <option value='0~SG'>Singapore</option>
            <option value='0~SK'>Slovakia</option>
            <option value='0~SI'>Slovenia</option>
            <option value='0~SB'>Solomon Islands</option>
            <option value='0~SO'>Somalia</option>
            <option value='0~ZA'>South Africa</option>
            <option value='0~AG'>South Korea</option>
            <option value='3~ES'>Spain</option>
            <option value='0~LK'>Sri Lanka</option>
            <option value='0~SD'>Sudan</option>
            <option value='0~SR'>Suriname</option>
            <option value='0~SJ'>Svalbard And Jan Mayen Islands</option>
            <option value='0~SZ'>Swaziland</option>
            <option value='0~SE'>Sweden</option>
            <option value='0~CH'>Switzerland</option>
            <option value='0~SY'>Syria</option>
            <option value='0~TW'>Taiwan</option>
            <option value='0~TJ'>Tajikistan</option>
            <option value='0~TZ'>Tanzania</option>
            <option value='0~TH'>Thailand</option>
            <option value='0~TG'>Togo</option>
            <option value='0~TK'>Tokelau</option>
            <option value='0~TO'>Tonga</option>
            <option value='0~TT'>Trinidad And Tobago</option>
            <option value='0~TN'>Tunisia</option>
            <option value='0~TR'>Turkey</option>
            <option value='0~TM'>Turkmenistan</option>
            <option value='0~TC'>Turks And Caicos Islands</option>
            <option value='0~TV'>Tuvalu</option>
            <option value='0~UG'>Uganda</option>
            <option value='0~UA'>Ukraine</option>
            <option value='1~AE'>United Arab Emirates</option>
            <option value='5~UK'>United Kingdom</option>
            <option value='0~UY'>Uruguay</option>
            <option value='0~UM'>US Minor Outlying Islands</option>
            <option value='0~US'>USA</option>
            <option value='0~UZ'>Uzbekistan</option>
            <option value='0~VU'>Vanuatu</option>
            <option value='0~VA'>Vatican City State (Holy See)</option>
            <option value='0~VE'>Venezuela</option>
            <option value='0~VN'>Vietnam</option>
            <option value='0~VG'>Virgin Islands (British)</option>
            <option value='0~VI'>Virgin Islands (US)</option>
            <option value='0~WF'>Wallis And Futuna Islands</option>
            <option value='0~YE'>Yemen</option>
            <option value='0~YU'>Yugoslavia</option>
            <option value='0~ZM'>Zambia</option>
            <option value='0~ZW'>Zimbabwe</option>
          </select>
        </div>
      </li>
      <div class="polka-dots"></div>
      <li class="hotel-destination">
        <!-- <div class="fleft destination_country_H">
          <div class="marginfix textleft">
            <label>Country</label>
            <br/>
            <select name="destinationcountry" id="destinationcountry" onChange=""  class="long_texf_select" validate="formH" require="Please Enter Destination Country ">
              <option value='' selected="selected" >-Select a Country-</option>
              <option value="4~AF">Afghanistan</option>
              <option value="2~AL">Albania</option>
              <option value="5~DZ">Algeria</option>
              <option value="5~AS">American Samoa</option>
              <option value="2~AD">Andorra</option>
              <option value="5~AO">Angola</option>
              <option value="5~AI">Anguilla</option>
              <option value="5~AQ">Antarctica</option>
              <option value="5~AG">Antigua</option>
              <option value="5~AG">Antigua And Barbuda</option>
              <option value="5~AR">Argentina</option>
              <option value="2~AM">Armenia</option>
              <option value="5~AW">Aruba</option>
              <option value="5~AU">Australia</option>
              <option value="2~AT">Austria</option>
              <option value="2~AZ">Azerbaijan</option>
              <option value="5~BS">Bahamas</option>
              <option value="4~BH">Bahrain</option>
              <option value="1~BD">Bangladesh</option>
              <option value="5~BB">Barbados</option>
              <option value="2~BY">Belarus</option>
              <option value="2~BE">Belgium</option>
              <option value="5~BZ">Belize</option>
              <option value="5~BJ">Benin</option>
              <option value="3~BM">Bermuda</option>
              <option value="1~BT">Bhutan</option>
              <option value="5~BO">Bolivia</option>
              <option value="2~BA">Bosnia and Herzegovina</option>
              <option value="5~BW">Botswana</option>
              <option value="5~BV">Bouvet Island</option>
              <option value="5~BR">Brazil</option>
              <option value="1~IO">British Indian Ocean Territory</option>
              <option value="1~BN">Brunei</option>
              <option value="2~BG">Bulgaria</option>
              <option value="5~BF">Burkina Faso</option>
              <option value="5~BI">Burundi</option>
              <option value="1~KH">Cambodia</option>
              <option value="5~CM">Cameroon</option>
              <option value="3~CA">Canada</option>
              <option value="5~CV">Cape Verde</option>
              <option value="5~KY">Cayman Islands</option>
              <option value="5~CF">Central African Republic</option>
              <option value="5~TD">Chad</option>
              <option value="5~CL">Chile</option>
              <option value="1~CN">China</option>
              <option value="1~CX">Christmas Island</option>
              <option value="1~CC">Cocos (Keeling) Islands</option>
              <option value="5~CO">Colombia</option>
              <option value="5~KM">Comoros</option>
              <option value="5~CG">Congo</option>
              <option value="5~CD">Congo Democractic Republic</option>
              <option value="5~CK">Cook Islands</option>
              <option value="5~CR">Costa Rica</option>
              <option value="5~CI">Cote DIvoire (Ivory Coast)</option>
              <option value="5~HR">Croatia</option>
              <option value="2~HR">Croatia (Hrvatska)</option>
              <option value="5~CU">Cuba</option>
              <option value="2~CY">Cyprus</option>
              <option value="2~CZ">Czech Republic</option>
              <option value="2~DK">Denmark</option>
              <option value="5~DJ">Djibouti</option>
              <option value="5~DM">Dominica</option>
              <option value="5~DO">Dominican Republic</option>
              <option value="1~TP">East Timor</option>
              <option value="5~EC">Ecuador</option>
              <option value="4~EG">Egypt</option>
              <option value="5~SV">El Salvador</option>
              <option value="5~EN">England</option>
              <option value="5~EG">England</option>
              <option value="5~GQ">Equatorial Guinea</option>
              <option value="5~ER">Eritrea</option>
              <option value="2~EE">Estonia</option>
              <option value="5~ET">Ethiopia</option>
              <option value="5~FK">Falkland Islands (Islas Malvinas)</option>
              <option value="2~FO">Faroe Islands</option>
              <option value="5~FJ">Fiji</option>
              <option value="2~FI">Finland</option>
              <option value="2~FR">France</option>
              <option value="5~GF">French Guiana</option>
              <option value="5~PF">French Polynesia</option>
              <option value="5~TF">French Southern Territories</option>
              <option value="5~GA">Gabon</option>
              <option value="5~GM">Gambia</option>
              <option value="2~GE">Georgia</option>
              <option value="2~DE">Germany</option>
              <option value="5~GH">Ghana</option>
              <option value="2~GI">Gibraltar</option>
              <option value="2~GB">Great Britain</option>
              <option value="2~GR">Greece</option>
              <option value="2~GL">Greenland</option>
              <option value="5~GD">Grenada</option>
              <option value="5~GP">Guadeloupe</option>
              <option value="5~GU">Guam</option>
              <option value="5~GT">Guatemala</option>
              <option value="5~GN">Guinea</option>
              <option value="5~GW">Guinea-Bissau</option>
              <option value="5~GY">Guyana</option>
              <option value="5~HT">Haiti</option>
              <option value="5~HM">Heard and McDonald Islands</option>
              <option value="5~HN">Honduras</option>
              <option value="1~HK">Hong Kong</option>
              <option value="2~HU">Hungary</option>
              <option value="2~IS">Iceland</option>
              <option value="1~IN">India</option>
              <option value="1~ID">Indonesia</option>
              <option value="4~IR">Iran</option>
              <option value="4~IQ">Iraq</option>
              <option value="2~IE">Ireland</option>
              <option value="4~IL">Israel</option>
              <option value="2~IT">Italy</option>
              <option value="5~JM">Jamaica</option>
              <option value="1~JP">Japan</option>
              <option value="4~JO">Jordan</option>
              <option value="1~KZ">Kazakhstan</option>
              <option value="5~KE">Kenya</option>
              <option value="5~KI">Kiribati</option>
              <option value="1~KR">Korea</option>
              <option value="4~KW">Kuwait</option>
              <option value="1~KG">Kyrgyzstan</option>
              <option value="1~LA">Laos</option>
              <option value="2~LV">Latvia</option>
              <option value="4~LB">Lebanon</option>
              <option value="5~LS">Lesotho</option>
              <option value="5~LR">Liberia</option>
              <option value="5~LY">Libya</option>
              <option value="2~LI">Liechtenstein</option>
              <option value="2~LT">Lithuania</option>
              <option value="2~LU">Luxembourg</option>
              <option value="1~MO">Macau</option>
              <option value="2~MK">Macedonia</option>
              <option value="5~MG">Madagascar</option>
              <option value="5~MW">Malawi</option>
              <option value="1~MY">Malaysia</option>
              <option value="1~MV">Maldives</option>
              <option value="5~ML">Mali</option>
              <option value="2~MT">Malta</option>
              <option value="5~MH">Marshall Islands</option>
              <option value="5~MQ">Martinique</option>
              <option value="5~MR">Mauritania</option>
              <option value="5~MU">Mauritius</option>
              <option value="5~YT">Mayotte</option>
              <option value="5~MX">Mexico</option>
              <option value="5~FM">Micronesia</option>
              <option value="2~MD">Moldova</option>
              <option value="2~MC">Monaco</option>
              <option value="1~MN">Mongolia</option>
              <option value="5~MS">Montserrat</option>
              <option value="5~MA">Morocco</option>
              <option value="5~MZ">Mozambique</option>
              <option value="1~MM">Myanmar</option>
              <option value="5~NA">Namibia</option>
              <option value="5~NR">Nauru</option>
              <option value="1~NP">Nepal</option>
              <option value="2~NL">Netherlands</option>
              <option value="5~AN">Netherlands Antilles</option>
              <option value="5~NC">New Caledonia</option>
              <option value="5~NZ">New Zealand</option>
              <option value="5~NI">Nicaragua</option>
              <option value="5~NE">Niger</option>
              <option value="5~NG">Nigeria</option>
              <option value="5~NU">Niue</option>
              <option value="5~NF">Norfolk Island</option>
              <option value="2~NY">North Cyprus</option>
              <option value="5~NO">NorthernIreland</option>
              <option value="5~MP">Northern Mariana Islands</option>
              <option value="1~KP">North Korea</option>
              <option value="2~NO">Norway</option>
              <option value="4~OM">Oman</option>
              <option value="1~PK">Pakistan</option>
              <option value="5~PW">Palau</option>
              <option value="5~PA">Panama</option>
              <option value="1~PG">Papua new Guinea</option>
              <option value="5~PY">Paraguay</option>
              <option value="5~PE">Peru</option>
              <option value="1~PH">Philippines</option>
              <option value="5~PN">Pitcairn Island</option>
              <option value="2~PL">Poland</option>
              <option value="2~PT">Portugal</option>
              <option value="5~PR">Puerto Rico</option>
              <option value="4~QA">Qatar</option>
              <option value="1~RE">Reunion</option>
              <option value="2~RO">Romania</option>
              <option value="2~RU">Russia</option>
              <option value="5~RW">Rwanda</option>
              <option value="5~SH">Saint Helena</option>
              <option value="5~KN">Saint Kitts And Nevis</option>
              <option value="5~LC">Saint Lucia</option>
              <option value="5~PM">Saint Pierre and Miquelon</option>
              <option value="5~VC">Saint Vincent And The Grenadines</option>
              <option value="5~WS">Samoa</option>
              <option value="2~SM">San Marino</option>
              <option value="5~ST">Sao Tome and Principe</option>
              <option value="4~SA">Saudi Arabia</option>
              <option value="5~SC">Scotland</option>
              <option value="5~SN">Senegal</option>
              <option value="5~SC">Seychelles</option>
              <option value="5~SL">Sierra Leone</option>
              <option value="5~SG">Singapore</option>
              <option value="2~SK">Slovakia</option>
              <option value="2~SI">Slovenia</option>
              <option value="2~SB">Solomon Islands</option>
              <option value="5~SO">Somalia</option>
              <option value="5~ZA">South Africa</option>
              <option value="1~SKR">South Korea</option>
              <option value="2~ES">Spain</option>
              <option value="1~LK">Sri Lanka</option>
              <option value="5~SD">Sudan</option>
              <option value="5~SR">Suriname</option>
              <option value="2~SJ">Svalbard And Jan Mayen Islands</option>
              <option value="5~SZ">Swaziland</option>
              <option value="2~SE">Sweden</option>
              <option value="2~CH">Switzerland</option>
              <option value="4~SY">Syria</option>
              <option value="1~TW">Taiwan</option>
              <option value="1~TJ">Tajikistan</option>
              <option value="5~TZ">Tanzania</option>
              <option value="1~TH">Thailand</option>
              <option value="5~TG">Togo</option>
              <option value="5~TK">Tokelau</option>
              <option value="5~TO">Tonga</option>
              <option value="5~TT">Trinidad And Tobago</option>
              <option value="5~TN">Tunisia</option>
              <option value="1~TR">Turkey</option>
              <option value="1~TM">Turkmenistan</option>
              <option value="5~TC">Turks And Caicos Islands</option>
              <option value="5~TV">Tuvalu</option>
              <option value="5~UG">Uganda</option>
              <option value="2~UA">Ukraine</option>
              <option value="4~AE">United Arab Emirates</option>
              <option value="2~UK">United Kingdom</option>
              <option value="2~UY">Uruguay</option>
              <option value="3~US">USA</option>
              <option value="3~UM">US Minor Outlying Islands</option>
              <option value="1~UZ">Uzbekistan</option>
              <option value="5~VU">Vanuatu</option>
              <option value="2~VA">Vatican City State (Holy See)</option>
              <option value="5~VE">Venezuela</option>
              <option value="1~VN">Vietnam</option>
              <option value="5~VG">Virgin Islands (British)</option>
              <option value="5~VI">Virgin Islands (US)</option>
              <option value="5~WA">Wales</option>
              <option value="5~WF">Wallis And Futuna Islands</option>
              <option value="4~YE">Yemen</option>
              <option value="2~YU">Yugoslavia</option>
              <option value="5~ZM">Zambia</option>
              <option value="5~ZW">Zimbabwe</option>
            </select>
          </div>
        </div> -->
        <div class="option-main-label">
          <h1 translate="no">目的地?</h1>
        </div>
        <div class="row7">
          <input name="H_Loc" id="H_Loc" type="text" value="" placeholder="请输入目的地城市的英文名称" size="20" validate="formH" require="Please Enter  Location" class="user-country-select-hotel italic"/>
          <input type="hidden" name="hid_H_Loc" id="hid_H_Loc" value="" validate="" require="Please Enter  Location"/>
        </div>
      </li>
	  <div class="polka-dots" style=" padding-top: 10px;"></div>
      <ul class="hotel-date-time-block">        
        <li class="width-fix-hotels">
          <ul class="hotel-date-times">
            <li>
              <div>
                <label class="option-sub-label">入住日期</label>
              </div>
              <div>
                <input class="user-date-select" type="text" id="ho_departure_temp" name="departure_temp" readonly validate="formH" require="Please Select Depart Date"/>
                <input class="user-date-select" type="hidden" id="ho_departure" name="departure" readonly validate="formH" require="Please Select Depart Date"/>
              </div>
            </li>
            <li class="width-night-width-fix">
              <div>
                <label class="option-sub-label">晚（数）</label>
              </div>
              <!--<input name="H_nights" id="H_nights" type="text" class="short_texf" value="1" validate="formH" require="Please Enter Number of Nights"/>-->
              <div>
                <select name="H_nights" id="H_nights" class="hotel-day-select">
                  <option value="0">0</option>
                </select>
              </div>
            </li>
            <li>
              <div>
                <label class="option-sub-label" translate="no">离店日期</label>
              </div>
              <div>
             	<input class="user-date-select" type="text" name="arrival_temp" id="ho_arrival_temp" readonly  validate="formH" require="Please Select Arrival Date"/>
                <input class="user-date-select" type="hidden" name="arrival" id="ho_arrival" readonly  validate="formH" require="Please Select Arrival Date"/>
              </div>
            </li>
            <li class="width-night-width-fix">
              <div>
                <label class="option-sub-label" translate="no">房间</label>
              </div>
              <div>
                <select id="norooms_H" name="norooms_H" class="hotel-day-select" onChange="roomocc(this.id,this.value);resizeContainer();">
                  <option value="1" selected="selected">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <li>
        <div class="polka-dots" style=" padding-top: 10px;"></div>
        <div id="roomComboH" class="hotel-passengers" style="display:block;"></div>
      </li>
      <li class="morefilters" style="display:none;">
        <div class="polka-dots"></div>
        <ul>
          <li class="hotel-morefilters" id="star_rating_div_H">
            <div class=" textleft marginfix">
              <label class="option-sub-label display-block" translate="no">星级</label>
              <select id="star_rating_H" name="greeknumber" class="user-options-select row10">
                <option value="ALL">全选</option>
                <option value="1EST">1 星</option>
                <option value="2EST">2 星</option>
                <option value="3EST">3 星</option>
                <option value="4EST">4 星</option>
                <option value="5EST">5 星</option>
                <option value="6EST">6 星</option>
                <option value="7EST">7 星</option>
              </select>
            </div>
          </li>
          <li class="hotel-morefilters" id="hotel_type_H">
            <div class="textleft marginfix " id ="hType_h_main">
              <label class="option-sub-label display-block" transplate="no">酒店类别</label>
              <select id="hType_h" name="hType_h" class="user-options-select row10">
                <option value="ALL">全选</option>
                <option value="13">公寓</option>
              </select>
            </div>
          </li>
          <li class="hotel-morefilters" id="hotel_name_H" >
            <div class="marginfix textleft">
              <label class="option-sub-label display-block" translate="no">酒店名称</label>
              <input name="H_name" id="H_name" type="text" class="user-options-select row10" onClick="return validate('formHN');" validate="formHN" require="输入酒店名称"/>
              <input type="hidden" id="H_ridecode"  name="H_ridecode" />
            </div>
          </li>          
          <li class="hotel-morefilters" id="pref_cur_H" >
            <div class="marginfix textleft">
              <div id="h_curr_lbl_div">
                <label class="option-sub-label display-block" translate="no"> 所需币种</label>
                <select  name="H_consumerCurrencyCode" id="H_consumerCurrencyCode" class="user-options-select row10">
                  <option selected="selected" value="" style="display:none">Select Currency</option>
                  <option value="GBP">GBP</option>
                  <option value="USD">USD</option>
                  <option value="EUR">EUR</option>
                  <option value="LKR">LKR</option>
                  <option value="MYR">MYR</option>
                  <option value="AUD">AUD</option>
                  <option value="CAN">CAN</option>
                  <option value="CHF">CHF</option>
                  <option value="INR">INR</option>
                  <option value="JOD">JOD</option>
                  <option value="AED">AED</option>
                  <option value="QAR">QAR</option>
                  <option value="SAR">SAR</option>
                  <option value="PHP">PHP</option>
                  <option value="DKK">DKK</option>
                  <option value="NOK">NOK</option>
                  <option value="SEK">SEK</option>
                  <option value="EGP">EGP</option>
                  <option value="BHD">BHD</option>
                  <option value="OMR">OMR</option>
                  <option value="PKR">PKR</option>
                  <option value="IQD">IQD</option>
                  <option value="KWD">KWD</option>
                </select>
              </div>
            </div>
          </li>         
          <li id="promotionCodeDiv_H" class="hotel-morefilters">
            <div class="textleft marginfix discountcoupon">
              <label class="option-sub-label display-block" translate="no">促销代码</label>
              <input type="text" class="user-options-select row10" id="discountCoupon_No_H" name="discountCoupon_No_H">
              </input>
            </div>
          </li>
          <li class="hotel-morefilters width100" id="inv_type_H" style="display:none;">
            <div class="inventory-types">
              <label class="option-sub-label display-block" translate="no">酒店 Availability</label>
              <ul>
                <li class="fleft">
                  <input id="availableHotels_H"  name="availableHotels_H" checked="checked"   value="on" type="checkbox">
                </li>
                <li class="fleft">
                  <label class="option-sub-label " translate="no">有房</label>
                </li>
                <li class="fleft">
                  <input id="onRequestHotels_H" name="onRequestHotels_H" checked="checked" value="on" type="checkbox">
                </li>
                <li class="fleft">
                  <label class="option-sub-label">On-Request</label>
                </li>
              </ul>
            </div>
          </li>
           <li class="hotel-morefilters width100" id="prc_lvl_H" >
            <div class="hotel-price-level">
              <label class="option-sub-label display-block" translate="no">价格区间</label>
              <ul>
                <li class="fleft ">
                  <label class="option-sub-label" translate="no">从</label>
                </li>
                <li class="fleft ">
                  <input name="priceLevelFrom_H" id="priceLevelFrom_H" value="" size="4" autocomplete="off" type="text"  class="user-options-select">
                </li>
                <li class="fleft ">
                  <label class="option-sub-label">至</label>
                </li>
                <li class="fleft ">
                  <input class="user-options-select"  name="priceLevelTo_H" id="priceLevelTo_H" value="" size="4" autocomplete="off" type="text"  >
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <div class="hide_filter"><a href="#" class="show_filter" translate="no">收起高级搜索<span id='arrow_down' class='arrow_down'>&nbsp;&nbsp;&nbsp;</span></a></div>
      </li>
      <li class="cf"> <a onClick="return validate('formH');"   href="JavaScript:search('H');" class="search-button">
        <div id="search_btns_h" translate="no">搜索</div>
        </a> </li>
    </ul>
  </div>
</div>
<script type="text/javascript">
	 setTimeout("fillHotelNames()",100 );
</script>
<script type="text/javascript">
	setEngType("H")
</script>
<script>
$(document).ready(function() {
$('#R1occChildren_H').change(function() {
	  if($(this).val() == 0) {
	    $('.child_age_wrapper').css('display', 'none');
	  }
	});
});
</script>
</body>
</html>
